{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Train InceptionV3",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "args": ["--model", "InceptionV3",
                     "--train"],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Test InceptionV3",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "args": ["--model", "InceptionV3"],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Train VGG16",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "args": ["--model", "VGG16",
                     "--train"],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Test VGG16",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "args": ["--model", "VGG16"],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Train LeNet5Custom",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "args": ["--model", "LeNet5Custom",
                     "--train"],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Test LeNet5Custom",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "args": ["--model", "LeNet5Custom"],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Train AlexNet",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "args": ["--model", "AlexNet",
                     "--train"],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Test AlexNet",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "args": ["--model", "AlexNet"],
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}